import { useEffect, useRef, useState } from "react";
import { useNavigate } from "react-router-dom";

// ---------- ICONS ----------
const IconSearch = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>
  </svg>
);
const IconUnlock = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 9.9-1"/>
  </svg>
);
const IconFile = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/>
  </svg>
);
const IconMap = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polygon points="3 6 9 3 15 6 21 3 21 18 15 21 9 18 3 21"/>
    <line x1="9" x2="9" y1="3" y2="18"/><line x1="15" x2="15" y1="6" y2="21"/>
  </svg>
);
const IconShield = () => (
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
  </svg>
);
const IconZap = () => (
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
  </svg>
);
const IconCheck = () => (
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="20 6 9 17 4 12"/>
  </svg>
);
const IconChevron = ({ open }: { open: boolean }) => (
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"
    style={{ transform: open ? "rotate(180deg)" : "rotate(0deg)", transition: "transform 0.3s ease" }}>
    <polyline points="6 9 12 15 18 9"/>
  </svg>
);
const IconLayers = () => (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/>
  </svg>
);
const IconEuro = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M4 10h12"/><path d="M4 14h9"/><path d="M19 6a7.7 7.7 0 0 0-5.2-2A7.9 7.9 0 0 0 6 12c0 4.4 3.5 8 7.8 8 2 0 3.8-.8 5.2-2"/>
  </svg>
);
const IconCoords = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <circle cx="12" cy="12" r="3"/><path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
  </svg>
);
const IconRuler = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M21.3 8.7 8.7 21.3c-1 1-2.5 1-3.4 0l-2.6-2.6c-1-1-1-2.5 0-3.4L15.3 2.7c1-1 2.5-1 3.4 0l2.6 2.6c1 1 1 2.5 0 3.4Z"/><path d="m7.5 10.5 2 2"/><path d="m10.5 7.5 2 2"/><path d="m13.5 4.5 2 2"/><path d="m4.5 13.5 2 2"/>
  </svg>
);
const IconTarget = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/>
  </svg>
);
const IconTrend = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/>
  </svg>
);
const IconSatellite = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M13 7 9 3 5 7l4 4"/><path d="m17 11 4 4-4 4-4-4"/><path d="m8 12 4 4 6-6-4-4Z"/><path d="m16 8 3-3"/><path d="M9 21a6 6 0 0 0-6-6"/>
  </svg>
);

// ---------- DATA ----------
const FEATURES = [
  { icon: <IconTarget />, title: "Kadastrinis & Unikalus Nr.", desc: "Tikslus sklypo identifikatorius iš NT registro" },
  { icon: <IconRuler />, title: "Juridinis plotas", desc: "Registruotas plotas hektarais su tikslumu iki 4 ženklų" },
  { icon: <IconFile />, title: "Žemės paskirtis", desc: "Oficialus paskirtis ir naudojimo kategorija" },
  { icon: <IconCoords />, title: "Koordinatės (WGS84 & LKS94)", desc: "GPS koordinatės abiejose koordinačių sistemose" },
  { icon: <IconMap />, title: "Interaktyvus žemėlapis", desc: "Tikslios sklypo ribos kadastro ir ortofoto žemėlapyje" },
  { icon: <IconEuro />, title: "Rinkos vertė", desc: "Automatiškai surinkta masinė vertė iš RC registro" },
  { icon: <IconSatellite />, title: "Ortofoto vaizdas", desc: "Palydovinis vaizdas su sklypo kontūrais" },
  { icon: <IconTrend />, title: "Formavimo data", desc: "Kada sklypas buvo suformuotas registre" },
];

const STEPS = [
  { num: "01", icon: <IconSearch />, title: "Ieškokite sklypo", desc: "Įveskite kadastrinio numerį arba spustelėkite žemėlapyje. Sistema akimirksniu suranda sklypą INSPIRE duomenų bazėje." },
  { num: "02", icon: <IconUnlock />, title: "Atrakinkite ataskaitą", desc: "Naudokite 1 kreditą norėdami atrakinti pilną sklypo duomenų ataskaitą. Kreditai negalioja – mokate tik kai naudojate." },
  { num: "03", icon: <IconFile />, title: "Gaukite duomenis", desc: "Momentinė ataskaita su visais kadastrinio sklypo duomenimis, rinkos verte ir interaktyviais žemėlapiais." },
];

const PRICING = [
  { name: "Starteris", credits: 1, price: "€1,99", per: "€1,99/paieška", highlight: false },
  { name: "Populiarus", credits: 10, price: "€9,99", per: "€1,00/paieška", highlight: true, save: "Sutaupyk 50%" },
  { name: "Profesionalus", credits: 30, price: "€19,99", per: "€0,67/paieška", highlight: false, save: "Sutaupyk 66%" },
];

const FAQ = [
  { q: "Iš kur gaunami duomenys?", a: "Visi duomenys gaunami iš oficialių Lietuvos šaltinių: INSPIRE geoportalas, Registrų centras (Nekilnojamojo turto registras) ir Valstybinė žemės tarnyba. Mes tik juos surenkame ir pateikiame suprantamai." },
  { q: "Ar duomenys atnaujinami?", a: "Taip. Kiekvieną kartą pateikiame naujausius duomenis tiesiai iš šaltinio – be seno tarpinio saugojimo. Rinkos vertė atnaujinama pagal oficialaus Registrų centro masinį vertinimą." },
  { q: "Ar kreditai gali pasibaigti?", a: "Kreditai neturi galiojimo termino – jie lieka jūsų sąskaitoje tol, kol juos panaudosite. Mokate tik kai faktiškai atrakinate ataskaitą." },
  { q: "Ar galima naudoti verslo tikslais?", a: "Taip. Ataskaitos skirtos ir privatiems asmenims, ir nekilnojamojo turto agentams, advokatams, statybų įmonėms bei investuotojams." },
  { q: "Kaip veikia žemėlapio identifikavimas?", a: "Spustelėkite bet kurį tašką žemėlapyje – sistema automatiškai nustato, kuriam sklypui tas taškas priklauso, ir parodo jo ribas bei duomenis." },
];

// ---------- HOOKS ----------
function useIntersection(ref: React.RefObject<Element>, options?: IntersectionObserverInit) {
  const [visible, setVisible] = useState(false);
  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const obs = new IntersectionObserver(([e]) => { if (e.isIntersecting) setVisible(true); }, { threshold: 0.15, ...options });
    obs.observe(el);
    return () => obs.disconnect();
  }, []);
  return visible;
}

function useCounter(target: number, visible: boolean, duration = 1800) {
  const [val, setVal] = useState(0);
  useEffect(() => {
    if (!visible) return;
    let start = 0;
    const step = Math.ceil(target / (duration / 16));
    const t = setInterval(() => {
      start = Math.min(start + step, target);
      setVal(start);
      if (start >= target) clearInterval(t);
    }, 16);
    return () => clearInterval(t);
  }, [visible, target, duration]);
  return val;
}

// ---------- SUB-COMPONENTS ----------
function StatCounter({ value, suffix, label }: { value: number; suffix: string; label: string }) {
  const ref = useRef<HTMLDivElement>(null!);
  const visible = useIntersection(ref);
  const count = useCounter(value, visible);
  return (
    <div ref={ref} style={{ textAlign: "center" }}>
      <div style={{ fontSize: "clamp(2rem, 5vw, 3.5rem)", fontFamily: "'Unbounded', sans-serif", fontWeight: 800, color: "#1fcc7a", lineHeight: 1 }}>
        {count.toLocaleString("lt-LT")}{suffix}
      </div>
      <div style={{ fontSize: "0.85rem", color: "#8a9ab5", marginTop: "0.4rem", letterSpacing: "0.05em", textTransform: "uppercase" }}>{label}</div>
    </div>
  );
}

function FaqItem({ q, a }: { q: string; a: string }) {
  const [open, setOpen] = useState(false);
  return (
    <div style={{ borderBottom: "1px solid #1a2236", overflow: "hidden" }}>
      <button onClick={() => setOpen(!open)} style={{
        width: "100%", display: "flex", alignItems: "center", justifyContent: "space-between",
        padding: "1.25rem 0", background: "none", border: "none", cursor: "pointer",
        color: "#e8edf5", fontSize: "1rem", fontWeight: 600, textAlign: "left", gap: "1rem"
      }}>
        {q}
        <span style={{ flexShrink: 0, color: "#1fcc7a" }}><IconChevron open={open} /></span>
      </button>
      <div style={{
        maxHeight: open ? "300px" : "0",
        overflow: "hidden",
        transition: "max-height 0.35s ease",
      }}>
        <p style={{ color: "#8a9ab5", lineHeight: 1.7, paddingBottom: "1.25rem", fontSize: "0.95rem" }}>{a}</p>
      </div>
    </div>
  );
}

function FeatureCard({ icon, title, desc }: { icon: React.ReactNode; title: string; desc: string }) {
  const ref = useRef<HTMLDivElement>(null!);
  const vis = useIntersection(ref, { threshold: 0.1 });
  return (
    <div ref={ref} style={{
      background: "#0b1221",
      border: "1px solid #1a2236",
      borderRadius: "16px",
      padding: "1.5rem",
      transition: "all 0.5s ease",
      opacity: vis ? 1 : 0,
      transform: vis ? "translateY(0)" : "translateY(24px)",
    }}
      onMouseEnter={e => {
        (e.currentTarget as HTMLDivElement).style.borderColor = "#1fcc7a44";
        (e.currentTarget as HTMLDivElement).style.background = "#0d1728";
      }}
      onMouseLeave={e => {
        (e.currentTarget as HTMLDivElement).style.borderColor = "#1a2236";
        (e.currentTarget as HTMLDivElement).style.background = "#0b1221";
      }}
    >
      <div style={{ color: "#1fcc7a", marginBottom: "1rem" }}>{icon}</div>
      <h3 style={{ color: "#e8edf5", fontWeight: 700, fontSize: "0.95rem", marginBottom: "0.5rem" }}>{title}</h3>
      <p style={{ color: "#5a6a80", fontSize: "0.85rem", lineHeight: 1.6 }}>{desc}</p>
    </div>
  );
}

// ---------- MAIN ----------
export default function Landing() {
  const navigate = useNavigate();
  const heroRef = useRef<HTMLDivElement>(null);
  const [scrollY, setScrollY] = useState(0);

  useEffect(() => {
    // Inject fonts
    const link = document.createElement("link");
    link.rel = "stylesheet";
    link.href = "https://fonts.googleapis.com/css2?family=Unbounded:wght@700;800;900&family=Syne:wght@600;700;800&family=Inter:wght@400;500;600&display=swap";
    document.head.appendChild(link);

    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener("scroll", handleScroll, { passive: true });
    return () => {
      window.removeEventListener("scroll", handleScroll);
      document.head.removeChild(link);
    };
  }, []);

  const statsRef = useRef<HTMLDivElement>(null!);
  const statsVis = useIntersection(statsRef);

  return (
    <div style={{ background: "#06090f", color: "#e8edf5", fontFamily: "'Inter', sans-serif", overflowX: "hidden" }}>

      {/* ======== STYLES ======== */}
      <style>{`
        @keyframes float { 0%,100%{transform:translateY(0) rotate(0deg)} 50%{transform:translateY(-18px) rotate(3deg)} }
        @keyframes pulse-glow { 0%,100%{opacity:0.5;transform:scale(1)} 50%{opacity:0.8;transform:scale(1.05)} }
        @keyframes fade-up { from{opacity:0;transform:translateY(32px)} to{opacity:1;transform:translateY(0)} }
        @keyframes scan-line { 0%{transform:translateY(0)} 100%{transform:translateY(400px)} }
        @keyframes shimmer { 0%{background-position:-200% 0} 100%{background-position:200% 0} }
        .hero-headline { animation: fade-up 0.8s ease forwards; opacity: 0; }
        .hero-sub { animation: fade-up 0.8s ease 0.2s forwards; opacity: 0; }
        .hero-cta { animation: fade-up 0.8s ease 0.35s forwards; opacity: 0; }
        .hero-badges { animation: fade-up 0.8s ease 0.5s forwards; opacity: 0; }
        .grid-dot-bg {
          background-image: radial-gradient(circle, #1a2e48 1px, transparent 1px);
          background-size: 32px 32px;
        }
        .glow-btn:hover { box-shadow: 0 0 32px #1fcc7a55; transform: translateY(-2px); }
        .glow-btn { transition: all 0.25s ease; }
        .pricing-card:hover { transform: translateY(-4px); }
        .pricing-card { transition: transform 0.25s ease; }
        .shimmer-text {
          background: linear-gradient(90deg, #1fcc7a 0%, #a7f3d0 40%, #1fcc7a 60%, #0d9c5c 100%);
          background-size: 200% auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          animation: shimmer 3s linear infinite;
        }
      `}</style>

      {/* ======== NAV ======== */}
      <nav style={{
        position: "fixed", top: 0, left: 0, right: 0, zIndex: 100,
        padding: "0 clamp(1rem, 5vw, 3rem)",
        height: "64px",
        display: "flex", alignItems: "center", justifyContent: "space-between",
        background: scrollY > 40 ? "rgba(6,9,15,0.92)" : "transparent",
        backdropFilter: scrollY > 40 ? "blur(16px)" : "none",
        borderBottom: scrollY > 40 ? "1px solid #1a2236" : "1px solid transparent",
        transition: "all 0.3s ease",
      }}>
        <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
          <div style={{ color: "#1fcc7a" }}><IconLayers /></div>
          <span style={{ fontFamily: "'Syne', sans-serif", fontWeight: 800, fontSize: "1.15rem", letterSpacing: "-0.01em" }}>
            Žemė<span style={{ color: "#1fcc7a" }}>Pro</span>
          </span>
        </div>
        <div style={{ display: "flex", gap: "12px", alignItems: "center" }}>
          <button onClick={() => navigate("/auth")} style={{
            background: "none", border: "1px solid #1a2236", color: "#8a9ab5",
            padding: "8px 18px", borderRadius: "8px", cursor: "pointer",
            fontSize: "0.85rem", fontWeight: 500, transition: "all 0.2s"
          }}
            onMouseEnter={e => { (e.target as HTMLButtonElement).style.borderColor = "#1fcc7a55"; (e.target as HTMLButtonElement).style.color = "#e8edf5"; }}
            onMouseLeave={e => { (e.target as HTMLButtonElement).style.borderColor = "#1a2236"; (e.target as HTMLButtonElement).style.color = "#8a9ab5"; }}
          >Prisijungti</button>
          <button onClick={() => navigate("/map")} className="glow-btn" style={{
            background: "#1fcc7a", color: "#06090f",
            padding: "8px 20px", borderRadius: "8px", cursor: "pointer",
            fontSize: "0.85rem", fontWeight: 700, border: "none",
          }}>Pradėti →</button>
        </div>
      </nav>

      {/* ======== HERO ======== */}
      <section ref={heroRef} style={{
        minHeight: "100vh", display: "flex", flexDirection: "column",
        alignItems: "center", justifyContent: "center",
        position: "relative", padding: "clamp(5rem, 10vh, 8rem) clamp(1rem, 5vw, 3rem) 4rem",
        textAlign: "center",
      }}>
        {/* Background grid */}
        <div className="grid-dot-bg" style={{ position: "absolute", inset: 0, opacity: 0.4 }} />

        {/* Green orb glow */}
        <div style={{
          position: "absolute", top: "20%", left: "50%", transform: "translateX(-50%)",
          width: "700px", height: "400px", maxWidth: "100vw",
          background: "radial-gradient(ellipse, #1fcc7a22 0%, transparent 70%)",
          animation: "pulse-glow 4s ease-in-out infinite",
          pointerEvents: "none",
        }} />

        {/* Top badge */}
        <div className="hero-headline" style={{ marginBottom: "1.5rem" }}>
          <span style={{
            display: "inline-flex", alignItems: "center", gap: "8px",
            border: "1px solid #1fcc7a44", borderRadius: "999px",
            padding: "6px 16px", fontSize: "0.78rem", fontWeight: 600,
            color: "#1fcc7a", letterSpacing: "0.06em", textTransform: "uppercase",
            background: "#1fcc7a0d",
          }}>
            <span style={{ width: 6, height: 6, borderRadius: "50%", background: "#1fcc7a", display: "inline-block", boxShadow: "0 0 8px #1fcc7a" }} />
            Oficialūs kadastro duomenys · Lietuvos NT registras
          </span>
        </div>

        {/* Main headline */}
        <h1 className="hero-headline" style={{
          fontFamily: "'Unbounded', sans-serif",
          fontWeight: 900,
          fontSize: "clamp(2.4rem, 7vw, 6.5rem)",
          lineHeight: 1.05,
          letterSpacing: "-0.03em",
          maxWidth: "900px",
          margin: "0 auto 1.5rem",
        }}>
          <span style={{ display: "block", color: "#e8edf5" }}>KIEKVIENAS</span>
          <span style={{ display: "block" }} className="shimmer-text">ŽEMĖS SKLYPAS</span>
          <span style={{ display: "block", color: "#e8edf5" }}>TURI ISTORIJĄ</span>
        </h1>

        {/* Sub */}
        <p className="hero-sub" style={{
          fontSize: "clamp(1rem, 2vw, 1.25rem)", color: "#8a9ab5", maxWidth: "560px",
          margin: "0 auto 2.5rem", lineHeight: 1.7,
        }}>
          Momentinės žemės sklypų ataskaitos iš oficialių Lietuvos registrų.
          Kadastrinis numeris → išsami ataskaita per <strong style={{ color: "#e8edf5" }}>3 sekundes</strong>.
        </p>

        {/* CTA */}
        <div className="hero-cta" style={{ display: "flex", gap: "12px", flexWrap: "wrap", justifyContent: "center" }}>
          <button onClick={() => navigate("/map")} className="glow-btn" style={{
            background: "#1fcc7a", color: "#06090f",
            padding: "16px 36px", borderRadius: "12px", cursor: "pointer",
            fontSize: "1rem", fontWeight: 800, border: "none",
            fontFamily: "'Syne', sans-serif", letterSpacing: "-0.01em",
          }}>
            Pradėti nemokamai →
          </button>
          <button onClick={() => document.getElementById("how")?.scrollIntoView({ behavior: "smooth" })} style={{
            background: "none", border: "1px solid #1a2236", color: "#8a9ab5",
            padding: "16px 28px", borderRadius: "12px", cursor: "pointer",
            fontSize: "1rem", fontWeight: 500, transition: "all 0.2s"
          }}
            onMouseEnter={e => (e.currentTarget.style.borderColor = "#1fcc7a55")}
            onMouseLeave={e => (e.currentTarget.style.borderColor = "#1a2236")}
          >
            Kaip tai veikia?
          </button>
        </div>

        {/* Trust badges */}
        <div className="hero-badges" style={{
          display: "flex", gap: "clamp(1rem, 3vw, 2rem)", flexWrap: "wrap",
          justifyContent: "center", marginTop: "2.5rem",
        }}>
          {[
            { icon: <IconShield />, text: "Oficialūs duomenys" },
            { icon: <IconZap />, text: "Momentinis atsakymas" },
            { icon: <IconCheck />, text: "Šifruotas mokėjimas" },
          ].map(b => (
            <div key={b.text} style={{
              display: "flex", alignItems: "center", gap: "8px",
              color: "#5a6a80", fontSize: "0.85rem",
            }}>
              <span style={{ color: "#1fcc7a" }}>{b.icon}</span> {b.text}
            </div>
          ))}
        </div>

        {/* Scroll indicator */}
        <div style={{
          position: "absolute", bottom: "2rem", left: "50%", transform: "translateX(-50%)",
          display: "flex", flexDirection: "column", alignItems: "center", gap: "8px",
          color: "#2a3a52", fontSize: "0.7rem", letterSpacing: "0.1em", textTransform: "uppercase",
          animation: "float 2.5s ease-in-out infinite",
        }}>
          <div style={{ width: "1px", height: "40px", background: "linear-gradient(to bottom, transparent, #1fcc7a44)" }} />
        </div>
      </section>

      {/* ======== STATS ======== */}
      <section ref={statsRef} style={{
        padding: "5rem clamp(1rem, 5vw, 3rem)",
        borderTop: "1px solid #1a2236", borderBottom: "1px solid #1a2236",
        background: "#08111f",
      }}>
        <div style={{
          maxWidth: "900px", margin: "0 auto",
          display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))",
          gap: "3rem",
        }}>
          <StatCounter value={500000} suffix="+" label="Sklypai duomenų bazėje" />
          <StatCounter value={60} suffix="" label="Savivaldybių" />
          <StatCounter value={3} suffix="s" label="Ataskaitos laikas" />
          <StatCounter value={100} suffix="%" label="Oficialūs šaltiniai" />
        </div>
      </section>

      {/* ======== HOW IT WORKS ======== */}
      <section id="how" style={{ padding: "7rem clamp(1rem, 5vw, 3rem)" }}>
        <div style={{ maxWidth: "1000px", margin: "0 auto" }}>
          <div style={{ textAlign: "center", marginBottom: "4rem" }}>
            <span style={{
              fontSize: "0.75rem", fontWeight: 700, letterSpacing: "0.15em",
              textTransform: "uppercase", color: "#1fcc7a", display: "block", marginBottom: "1rem"
            }}>Procesas</span>
            <h2 style={{
              fontFamily: "'Syne', sans-serif", fontWeight: 800,
              fontSize: "clamp(1.8rem, 4vw, 3rem)", color: "#e8edf5", letterSpacing: "-0.02em"
            }}>
              Trys žingsniai iki ataskaitos
            </h2>
          </div>
          <div style={{
            display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))", gap: "1.5rem"
          }}>
            {STEPS.map((s, i) => (
              <div key={i} style={{
                background: "#0b1221", border: "1px solid #1a2236",
                borderRadius: "20px", padding: "2rem", position: "relative", overflow: "hidden",
              }}>
                <div style={{
                  position: "absolute", top: "1.5rem", right: "1.5rem",
                  fontFamily: "'Unbounded', sans-serif", fontSize: "3rem", fontWeight: 900,
                  color: "#1fcc7a0d", lineHeight: 1,
                }}>{s.num}</div>
                <div style={{
                  width: "48px", height: "48px", borderRadius: "14px",
                  background: "#1fcc7a1a", border: "1px solid #1fcc7a33",
                  display: "flex", alignItems: "center", justifyContent: "center",
                  color: "#1fcc7a", marginBottom: "1.25rem",
                }}>{s.icon}</div>
                <h3 style={{
                  fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: "1.1rem",
                  color: "#e8edf5", marginBottom: "0.75rem",
                }}>{s.title}</h3>
                <p style={{ color: "#5a6a80", lineHeight: 1.7, fontSize: "0.9rem" }}>{s.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ======== FEATURES ======== */}
      <section style={{ padding: "7rem clamp(1rem, 5vw, 3rem)", background: "#08111f", borderTop: "1px solid #1a2236" }}>
        <div style={{ maxWidth: "1100px", margin: "0 auto" }}>
          <div style={{ textAlign: "center", marginBottom: "4rem" }}>
            <span style={{
              fontSize: "0.75rem", fontWeight: 700, letterSpacing: "0.15em",
              textTransform: "uppercase", color: "#1fcc7a", display: "block", marginBottom: "1rem"
            }}>Ataskaita</span>
            <h2 style={{
              fontFamily: "'Syne', sans-serif", fontWeight: 800,
              fontSize: "clamp(1.8rem, 4vw, 3rem)", color: "#e8edf5", letterSpacing: "-0.02em",
              marginBottom: "1rem"
            }}>
              Viskas vienoje ataskaitoje
            </h2>
            <p style={{ color: "#5a6a80", maxWidth: "480px", margin: "0 auto", lineHeight: 1.7 }}>
              Surenkame duomenis iš kelių oficialių registrų ir pateikiame jums suprantamai
            </p>
          </div>
          <div style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fill, minmax(240px, 1fr))",
            gap: "1rem",
          }}>
            {FEATURES.map((f, i) => (
              <FeatureCard key={i} {...f} />
            ))}
          </div>
        </div>
      </section>

      {/* ======== PRICING ======== */}
      <section id="pricing" style={{ padding: "7rem clamp(1rem, 5vw, 3rem)" }}>
        <div style={{ maxWidth: "900px", margin: "0 auto" }}>
          <div style={{ textAlign: "center", marginBottom: "4rem" }}>
            <span style={{
              fontSize: "0.75rem", fontWeight: 700, letterSpacing: "0.15em",
              textTransform: "uppercase", color: "#1fcc7a", display: "block", marginBottom: "1rem"
            }}>Kainos</span>
            <h2 style={{
              fontFamily: "'Syne', sans-serif", fontWeight: 800,
              fontSize: "clamp(1.8rem, 4vw, 3rem)", color: "#e8edf5", letterSpacing: "-0.02em",
              marginBottom: "1rem"
            }}>Mokate tik kai naudojate</h2>
            <p style={{ color: "#5a6a80", lineHeight: 1.7 }}>
              Jokių prenumeratų. Jokių mėnesinių mokesčių. Kreditai negalioja.
            </p>
          </div>
          <div style={{
            display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(250px, 1fr))", gap: "1.5rem",
            alignItems: "end",
          }}>
            {PRICING.map((p, i) => (
              <div key={i} className="pricing-card" style={{
                background: p.highlight ? "linear-gradient(145deg, #0f1e30, #0b1823)" : "#0b1221",
                border: p.highlight ? "1px solid #1fcc7a55" : "1px solid #1a2236",
                borderRadius: "20px",
                padding: p.highlight ? "2.5rem 2rem" : "2rem",
                position: "relative",
                boxShadow: p.highlight ? "0 0 40px #1fcc7a18" : "none",
              }}>
                {p.highlight && (
                  <div style={{
                    position: "absolute", top: "-14px", left: "50%", transform: "translateX(-50%)",
                    background: "#1fcc7a", color: "#06090f",
                    fontSize: "0.7rem", fontWeight: 800, letterSpacing: "0.1em",
                    textTransform: "uppercase", padding: "4px 14px", borderRadius: "999px",
                    whiteSpace: "nowrap",
                  }}>Populiariausias</div>
                )}
                {p.save && !p.highlight && (
                  <div style={{
                    position: "absolute", top: "-12px", right: "1.5rem",
                    background: "#1fcc7a22", color: "#1fcc7a", border: "1px solid #1fcc7a44",
                    fontSize: "0.68rem", fontWeight: 700, letterSpacing: "0.08em",
                    textTransform: "uppercase", padding: "3px 10px", borderRadius: "999px",
                  }}>{p.save}</div>
                )}
                <h3 style={{
                  fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: "1rem",
                  color: "#e8edf5", marginBottom: "0.5rem"
                }}>{p.name}</h3>
                <p style={{ color: "#5a6a80", fontSize: "0.85rem", marginBottom: "1.5rem" }}>
                  {p.credits} {p.credits === 1 ? "paieška" : "paieškų"}
                </p>
                <div style={{
                  fontFamily: "'Unbounded', sans-serif", fontWeight: 800,
                  fontSize: "2.4rem", color: p.highlight ? "#1fcc7a" : "#e8edf5",
                  letterSpacing: "-0.03em", lineHeight: 1, marginBottom: "0.4rem",
                }}>{p.price}</div>
                <p style={{ color: "#5a6a80", fontSize: "0.8rem", marginBottom: "1.75rem" }}>{p.per}</p>
                <button onClick={() => navigate("/map")} className="glow-btn" style={{
                  width: "100%", padding: "12px", borderRadius: "10px",
                  background: p.highlight ? "#1fcc7a" : "transparent",
                  border: p.highlight ? "none" : "1px solid #1a2236",
                  color: p.highlight ? "#06090f" : "#8a9ab5",
                  fontWeight: 700, fontSize: "0.9rem", cursor: "pointer",
                  fontFamily: "'Syne', sans-serif",
                }}>
                  Pradėti
                </button>
              </div>
            ))}
          </div>
          <p style={{ textAlign: "center", marginTop: "2rem", color: "#3a4a5c", fontSize: "0.8rem" }}>
            Saugus mokėjimas per Stripe · Visi pagrindiniai mokėjimo metodai
          </p>
        </div>
      </section>

      {/* ======== FAQ ======== */}
      <section style={{ padding: "7rem clamp(1rem, 5vw, 3rem)", background: "#08111f", borderTop: "1px solid #1a2236" }}>
        <div style={{ maxWidth: "680px", margin: "0 auto" }}>
          <div style={{ textAlign: "center", marginBottom: "3.5rem" }}>
            <span style={{
              fontSize: "0.75rem", fontWeight: 700, letterSpacing: "0.15em",
              textTransform: "uppercase", color: "#1fcc7a", display: "block", marginBottom: "1rem"
            }}>FAQ</span>
            <h2 style={{
              fontFamily: "'Syne', sans-serif", fontWeight: 800,
              fontSize: "clamp(1.8rem, 4vw, 2.5rem)", color: "#e8edf5", letterSpacing: "-0.02em"
            }}>Dažniausiai užduodami klausimai</h2>
          </div>
          <div style={{ borderTop: "1px solid #1a2236" }}>
            {FAQ.map((f, i) => <FaqItem key={i} {...f} />)}
          </div>
        </div>
      </section>

      {/* ======== FINAL CTA ======== */}
      <section style={{ padding: "8rem clamp(1rem, 5vw, 3rem)", position: "relative", overflow: "hidden" }}>
        <div style={{
          position: "absolute", top: "50%", left: "50%", transform: "translate(-50%, -50%)",
          width: "600px", height: "300px", maxWidth: "100vw",
          background: "radial-gradient(ellipse, #1fcc7a18 0%, transparent 70%)",
          pointerEvents: "none",
        }} />
        <div style={{ maxWidth: "700px", margin: "0 auto", textAlign: "center", position: "relative" }}>
          <h2 style={{
            fontFamily: "'Unbounded', sans-serif", fontWeight: 900,
            fontSize: "clamp(2rem, 5vw, 4rem)", letterSpacing: "-0.03em",
            lineHeight: 1.1, marginBottom: "1.5rem",
          }}>
            <span style={{ color: "#e8edf5" }}>PRADĖKITE</span><br />
            <span className="shimmer-text">ŠIANDIEN</span>
          </h2>
          <p style={{ color: "#5a6a80", fontSize: "1rem", marginBottom: "2.5rem", lineHeight: 1.7 }}>
            Pirmą ataskaitą galite gauti per 60 sekundžių. Registracija nemokama.
          </p>
          <button onClick={() => navigate("/map")} className="glow-btn" style={{
            background: "#1fcc7a", color: "#06090f",
            padding: "18px 48px", borderRadius: "14px", cursor: "pointer",
            fontSize: "1.05rem", fontWeight: 800, border: "none",
            fontFamily: "'Syne', sans-serif", letterSpacing: "-0.01em",
          }}>
            Pradėti nemokamai →
          </button>
        </div>
      </section>

      {/* ======== FOOTER ======== */}
      <footer style={{
        borderTop: "1px solid #1a2236",
        padding: "2.5rem clamp(1rem, 5vw, 3rem)",
        display: "flex", alignItems: "center", justifyContent: "space-between",
        flexWrap: "wrap", gap: "1rem",
        background: "#06090f",
      }}>
        <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
          <div style={{ color: "#1fcc7a" }}><IconLayers /></div>
          <span style={{ fontFamily: "'Syne', sans-serif", fontWeight: 800, fontSize: "1rem" }}>
            Žemė<span style={{ color: "#1fcc7a" }}>Pro</span>
          </span>
        </div>
        <p style={{ color: "#2a3a52", fontSize: "0.8rem" }}>
          Duomenys: Geoportal.lt · Registrų centras · VŽT
        </p>
        <p style={{ color: "#2a3a52", fontSize: "0.8rem" }}>
          © {new Date().getFullYear()} ŽemėPro
        </p>
      </footer>
    </div>
  );
}
